log.oozie.location = \
  /Users/rgautam/tmp/oozie/oozie.log.2014-09-12,\
  /Users/rgautam/tmp/oozie/oozie.log.2014-09-13,\
  /Users/rgautam/tmp/oozie/oozie.log.2014-09-14,\
  /Users/rgautam/tmp/oozie/oozie.log
log.oozie.write.location = oozie_logs/
log.oozie.record.regex = ^201[4-9]\\-[01]\\d\\-
log.oozie.job.regex = JOB\\[(\\d{7}\\-\\d{15}\\-oozie\\-oozi\\-[CBW])\\]